C:\Users\Ivan\Documents\Visual Studio 2013\aaHomework\6. Loops\11\bin\Debug\11.exe.config
C:\Users\Ivan\Documents\Visual Studio 2013\aaHomework\6. Loops\11\obj\Debug\11.exe
C:\Users\Ivan\Documents\Visual Studio 2013\aaHomework\6. Loops\11\obj\Debug\11.pdb
C:\Users\Ivan\Documents\Visual Studio 2013\aaHomework\6. Loops\11\bin\Debug\11.exe
C:\Users\Ivan\Documents\Visual Studio 2013\aaHomework\6. Loops\11\bin\Debug\11.pdb
C:\Users\Ivan\Documents\Visual Studio 2013\aaHomework\6. Loops\11\obj\Debug\12. SpiralMatrix.csprojResolveAssemblyReference.cache
C:\Users\Dimitar\Documents\Visual Studio 2013\aaHomework\6. Loops\11\bin\Debug\11.exe.config
C:\Users\Dimitar\Documents\Visual Studio 2013\aaHomework\6. Loops\11\obj\Debug\11.exe
C:\Users\Dimitar\Documents\Visual Studio 2013\aaHomework\6. Loops\11\obj\Debug\11.pdb
C:\Users\Dimitar\Documents\Visual Studio 2013\aaHomework\6. Loops\11\bin\Debug\11.exe
C:\Users\Dimitar\Documents\Visual Studio 2013\aaHomework\6. Loops\11\bin\Debug\11.pdb
C:\Users\Dimitar\Documents\Visual Studio 2013\aaHomework\6. Loops\11\obj\Debug\12. SpiralMatrix.csprojResolveAssemblyReference.cache
